# Gradle properties
org.gradle.jvmargs           = -Xmx3500M -Dfile.encoding=UTF-8
org.gradle.daemon            = false
org.gradle.parallel          = true
org.gradle.caching           = true
systemProp.file.encoding     = UTF-8

# PaperMC Properties
# check these on https://docs.papermc.io/paper/dev/getting-started
minecraft_version            = 1.21.1
paper_version                = 1.21.1-R0.1-SNAPSHOT

# Plugin Properties
plugin_version               = 0.1-SNAPSHOT
maven_group                  = com.example
plugin_name                  = exampleplugin

# Dependencies